.headprin {
    display: grid;
    grid-template-columns: 50% 40% 10%;
}

header{
    background-color: var(--col2);
    height: 150px;
}

.one{
    width: 70%;
}

header img{
    margin: 2% 0% 0% 15%;
    height: 70px;
    width: 250px;
}

header form{
    display: flex;
    align-items: center;
}

.form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 22px;
}

.busca{
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
    padding-left: 10px;
}

#searchContainer{
    display: flex;
    width: 0;
    overflow: hidden;
    white-space: nowrap; /* Evita que el contenido salte de lÃ­nea */
    transition: width 200ms ease-in-out;
}
#searchContainer.show{
    width: 270px;
}
.sub {
    width: 20px;
    height: 20px;
    margin-left: -40px;
}
.subfoto{
    height: 50px;
    padding-left: 10px;
    margin-right: 10px;
}
.loginbot{
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginbot img {
    width: 50px;
    height: 50px;
}

header nav{
    display: flex;
    justify-content: center;
    position: relative;
}
.menu{
    width: min-content;
    display: flex;
    justify-content: center;
    background-color: var(--col2);
}
.menu > li {
    position: relative;
    width: 130px;
    height: 20px;
    padding: 10px 30px 10px 30px; 
    font-variant: small-caps;
    font-size: large;
    font-weight: bold;
    text-align: center;
    border: 2px solid var(--col1);
    color: var(--col1);
}
.menu > li:hover {
    background-color: var(--col1);
    color: var(--col2);
}
.submenu {
    display: none;
}
.menu li:hover .submenu{
    display: block;
    position: fixed;
    width: 100%;
    height: 200px;
    margin-top: 6px;
    left: 0%;
    float: left;
    background-color: var(--col1);
    border-bottom: 3px solid var(--col2);
}